# VideoHub

./: README.md  VideoHub.sln
Common.MessageQueueManager/: Common.MessageQueueManager.csproj  MessageQueueManager.cs  MessageQueueManagerFactory.cs  MessageQueueOptions.cs  MessageQueueProviderType.cs  ReceivedMessage.cs
Common.MessageQueueManager/Config/: ConsumerConfig.cs  ProducerConfig.cs
Common.MessageQueueManager/Extensions/: MessageQueueManagerExtensions.cs
Common.MessageQueueManager/Interfaces/: IConsumer.cs  IConsumerConfig.cs  IManagerFactory.cs  IMessageQueueManager.cs  IProducerConfig.cs
Common.Secrets/: Common.Secrets.csproj  ISecrets.cs  Secrets.cs  SecretsExtensions.cs
Common.Secrets/SecretsConfigurationProvider/: SecretsConfigurationProvider.cs  SecretsConfigurationSource.cs
Common.Secrets/SecretsGateway/: ISecretsGateway.cs  SecretsGatewayFactory.cs  SecretsGatewayType.cs  SecretsGatewaysOptions.cs
Common.Secrets/Types/: ILogger.cs  (+5 more)
Common.UpLogger/: Common.UpLogger.csproj  UpLogger.cs  UpLoggerExtensions.cs  UpLoggerModel.cs  UpLoggerOptions.cs  UpLoggerProvider.cs
Video.Web/: Program.cs  VideoHub.Web.csproj  appsettings.Development.json  appsettings.Production.json
Video.Web/Controllers/: HomeController.cs
Video.Web/Properties/: launchSettings.json
Video.Web/Views/Home/: Index.cshtml
Video.Web/Views/Shared/: UploadVideo.cshtml  _Layout.cshtml
VideoHub.API/: Program.cs  VideoHub.API.csproj  appsettings.Production.json
VideoHub.API.Services/: ServiceResult.cs  VideoHub.API.Services.csproj  VideoHubContext.cs
VideoHub.API.Services/Interfaces/: IMessageListener.cs  IVideoService.cs
VideoHub.API.Services/Services/: MessageListener.cs  VideoService.cs
VideoHub.API/Controllers/: VideoController.cs
VideoHub.API/Properties/: launchSettings.json
VideoHub.Message.Models/: MessageTranscodeCompleted.cs  MessageVideoUploaded.cs  ProducerConsumerKeys.cs
VideoHub.Nosql.Data/: MongoDbSettings.cs  VideoDbContext.cs  VideoHub.Nosql.Data.csproj
VideoHub.Nosql.Model/: BaseModel.cs  Video.cs
VideoHub.Transcode/: ITranscodeManager.cs  TranscodeManager.cs  TranscodeManagerExtensions.cs  VideoHub.Transcode.csproj
VideoHub.Web.Models/: VideoHubWebSettings.cs
(+11 files in other folders)
