<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac6aa9b5-5072-488f-ba6b-9f0bf92f0222</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Secrets\Common.Secrets.csproj" />
    <ProjectReference Include="..\Common.UpLogger\Common.UpLogger.csproj" />
    <ProjectReference Include="..\VideoHub.API.Services\VideoHub.API.Services.csproj" />
    <ProjectReference Include="..\VideoHub.Nosql.Data\VideoHub.Nosql.Data.csproj" />
    <ProjectReference Include="..\VideoHub.Nosql.Model\VideoHub.Nosql.Model.csproj" />
    <ProjectReference Include="..\VideoHub.Transcode\VideoHub.Transcode.csproj" />
  </ItemGroup>

</Project>
