<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Secrets\Common.Secrets.csproj" />
    <ProjectReference Include="..\Common.UpLogger\Common.UpLogger.csproj" />
    <ProjectReference Include="..\VideoHub.Web.Models\VideoHub.Web.Models.csproj" />
  </ItemGroup>

</Project>
